<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="C5FEB26DF7B672ED60E80241CE7E6FE7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a053e1ae-298b-e84b-991d-b6fcb8b3a22b"
   xmpMM:DocumentID="977b2191-197c-2b7a-2b6a-0fdd00000045"
   xmpMM:OriginalDocumentID="xmp.did:b97cf0a6-6ab4-5440-94d9-deb0c129b16b"
   xmp:MetadataDate="2023-03-04T22:45:51-04:00"
   xmp:ModifyDate="2023-03-04T22:45:51-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2023-03-04T22:44:23-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4dba8e1a-ace9-5ea5-5f8b-ea0700000072"
      stEvt:when="2023-03-04T22:45:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0bd87b60-c8cf-e84d-9ec4-c75caa890b3c"
      stEvt:when="2023-03-04T22:44:53-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:006c1f77-4aff-b649-822e-2321699238cf"
      stEvt:when="2023-03-04T22:45:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a053e1ae-298b-e84b-991d-b6fcb8b3a22b"
      stEvt:when="2023-03-04T22:45:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:38ce758c-4fb8-0e4e-93ba-eea66dcc7764"
      stRef:documentID="xmp.did:9522baf2-22ea-3d44-a253-121046011320"
      stRef:fromPart="time:609638400000f254016000000d3129477120000f254016000000"
      stRef:toPart="time:3789918720000f254016000000d3129477120000f254016000000"
      stRef:filePath="final holo.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:96605fb4-575b-5c40-a963-52c47dbaf30d"
      stRef:documentID="xmp.did:255df835-5876-8d44-b71e-e60b73d7d91d"
      stRef:fromPart="time:111767040000f254016000000d3789918720000f254016000000"
      stRef:toPart="time:0d3789918720000f254016000000"
      stRef:filePath="holofan23.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-03-05T00:22:56Z"
       xmp:MetadataDate="2023-03-04T20:22:56-04:00"
       xmp:CreateDate="2023-03-04T23:42:34Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:38ce758c-4fb8-0e4e-93ba-eea66dcc7764"
       xmpMM:DocumentID="xmp.did:9522baf2-22ea-3d44-a253-121046011320"
       xmpMM:OriginalDocumentID="xmp.did:9522baf2-22ea-3d44-a253-121046011320"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="503"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9522baf2-22ea-3d44-a253-121046011320"
         stEvt:when="2023-03-04T19:42:37-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:38ce758c-4fb8-0e4e-93ba-eea66dcc7764"
         stEvt:when="2023-03-04T20:22:56-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1560"
       creatorAtom:renderQueueItemID="2"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\mlcap\Downloads\35998717-technology-logo-ai-ShareAE.com\Technology Logo.aep"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2023-03-04T23:03:06Z"
       xmp:MetadataDate="2023-03-04T19:03:06-04:00"
       xmp:CreateDate="2023-03-04T22:54:43Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpMM:InstanceID="xmp.iid:96605fb4-575b-5c40-a963-52c47dbaf30d"
       xmpMM:DocumentID="xmp.did:255df835-5876-8d44-b71e-e60b73d7d91d"
       xmpMM:OriginalDocumentID="xmp.did:255df835-5876-8d44-b71e-e60b73d7d91d"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="384"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:255df835-5876-8d44-b71e-e60b73d7d91d"
         stEvt:when="2023-03-04T18:54:47-04:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:96605fb4-575b-5c40-a963-52c47dbaf30d"
         stEvt:when="2023-03-04T19:03:06-04:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="54172"
       creatorAtom:renderQueueItemID="2"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="C:\Users\mlcap\Downloads\38146471-technology-opener-ShareAE.com\technology opener.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0bd87b60-c8cf-e84d-9ec4-c75caa890b3c"
    stRef:documentID="xmp.did:0bd87b60-c8cf-e84d-9ec4-c75caa890b3c"
    stRef:originalDocumentID="xmp.did:0bd87b60-c8cf-e84d-9ec4-c75caa890b3c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\mlcap\Documents\Adobe\Premiere Pro\22.0\Holofan.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="653"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>